<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos de Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db; /* Azul */
            color: #fff;
        }

        section {
            margin: 20px 0;
        }

        .tourist-spot {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #fff; /* Fundo branco para melhor legibilidade */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db; /* Azul */
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pontos Turísticos de Curitiba</h1>
        <p>Explore a beleza da cidade!</p>
    </header>

    <section>
        <div class="tourist-spot">
            <h2>Jardim Botânico</h2>
            <p>
                O Jardim Botânico de Curitiba é conhecido por seu estufa de três abóbadas,
                inspirada no Palácio de Cristal de Londres. Possui uma vasta coleção de plantas
                e um jardim francês.
            </p>
        </div>

        <div class="tourist-spot">
            <h2>Parque Barigui</h2>
            <p>
                O Parque Barigui é um dos maiores parques urbanos da cidade. Oferece amplas áreas
                verdes, trilhas para caminhada, lago para passeios de barco e uma ampla variedade
                de atividades ao ar livre.
            </p>
        </div>

        <div class="tourist-spot">
            <h2>Ópera de Arame</h2>
            <p>
                A Ópera de Arame é uma construção única, feita de tubos de aço e estruturas transparentes.
                Localizada em meio à natureza, é um espaço cultural para apresentações artísticas e musicais.
            </p>
        </div>

        <!-- Adicione mais pontos turísticos conforme necessário -->
    </section>

    <footer>
        <p>&copy; 2023 Pontos Turísticos de Curitiba</p>
    </footer>

</body>
</html>
